/*
* Напишите код, который симулирует бросок двух шестигранных игральных кубиков и определяет, выпал ли выигрышный дубль.
* В переменные dice1 и dice2 должны присваиваться случайные целые числа от 1 до 6.
* Дубль считается выигрышным, если на обоих дайсах выпало одно и то же число, и это число больше 3.
* Полученное булево значение сохраните в переменной isWinningDouble

* Для успешного прохождения тестов не меняйте названия переменных!
*/

let dicel = Math.floor(Math.random() * 6) + 1 // your code
let dice2 = Math.floor(Math.random() * 6) + 1 // your code
let isWinningDouble = (dicel === dice2) && (dicel > 3) // your code

// Закомментированный блок оставляем как есть - он не выполняется
/*
console.log('Первый бросок: ' + dicel)
console.log('Второй бросок: ' + dice2)
if (isWinningDouble) {
    console.log('Выигрышный дубль!')
} else {
    console.log('Не выигрышный дубль.')
}
*/